APP_NAME=Flaskavel
APP_ENV=local
APP_BYTECODE=True
APP_KEY=
APP_DEBUG=True
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_URL=http://localhost
APP_PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flaskavel
DB_USERNAME=root
DB_PASSWORD=

SESSION_LIFETIME=120

QUEUE_CONNECTION=database

CACHE_ENCRYPT=False

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
